<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Athena - Your Mental Health Companion</title>
    <style>
        
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(app.jpg) no-repeat center center fixed; 
            background-size: cover; 
        }

        .greeting-container {
            background-color: rgba(0, 0, 0, 0);
            color: #fff; 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
        }

        .app-name {
            font-size: 48px;
            font-weight: bold;
            color: #ff6f61; 
        }

        .tagline {
            font-size: 24px;
            margin-top: 20px;
            line-height: 1.5; 
        }

       
        .start-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #00796b, #005a4f);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 30px;
            font-size: 24px;
        }

        .start-button:hover {
            background: linear-gradient(to left, #005a4f, #00796b); 
        }
    </style>
</head>
<body>
    <div class="greeting-container">
        <h1>Welcome to <span class="app-name">Athena</span></h1>
        <p class="tagline">Your Mental Health Companion</p>
        <p>Your well-being matters. We are here to help you on your journey to mental health.</p>
        <a class="start-button" href="index.html">Start</a>
    </div>
</body>
</html>
